# NibbleEditor

./: .gitignore  App.config  NibbleEditor.csproj  NibbleEditor.sln  Util.cs  Version.cs  Window.cs
Assets/Fonts/: droid.nbfont  segoe.nbfont
Assets/Materials/: collisionMat.nbmaterial  crossMat.nbmaterial  defaultMat.nbmaterial  gridMat.nbmaterial  jointMat.nbmaterial  lightMat.nbmaterial  redMat.nbmaterial
Assets/Meshes/: default_box.nbmesh  default_box.nbmeshdata  default_cross.nbmesh  default_cross.nbmeshdata  default_grid.nbmesh  default_grid.nbmeshdata  default_light_dir.nbmesh  default_light_dir.nbmeshdata  default_light_sphere.nbmesh  default_light_sphere.nbmeshdata  default_line_cross.nbmesh  default_line_cross.nbmeshdata  default_quad.nbmesh  default_quad.nbmeshdata  default_renderquad.nbmesh  default_renderquad.nbmeshdata  default_sphere.nbmesh  default_sphere.nbmeshdata  test_material.nbmaterial
Assets/Scripts/: test_script.nbscript
Assets/Shaders/: Additive_Blend.nbshader  Additive_Blend.nbshaderconf  BWOIT.nbshader  BWOIT.nbshaderconf  BoundVol.nbshader  BoundVol.nbshaderconf  Brightness_Extract.nbshader  Brightness_Extract.nbshaderconf  Debug.nbshaderconf  Downsampling.nbshader  Downsampling.nbshaderconf  FXAA.nbshader  FXAA.nbshaderconf  Grid.nbshaderconf  GridShader.nbshader  Horizontal_Gaussian_Blur.nbshader  Horizontal_Gaussian_Blur.nbshaderconf  InverseToneMapping.nbshader  InverseToneMapping.nbshaderconf  LightPass_Lit_Deferred.nbshaderconf  LightPass_Lit_Forward.nbshaderconf  LightPass_Stencil.nbshaderconf  LightPass_Unlit_Forward.nbshaderconf  Light_Pass_Lit.nbshader  Light_Pass_Stencil.nbshader  MixShader.nbshader  MixShader.nbshaderconf  OutlineShader.nbshader  OutlineShader.nbshaderconf  Passthrough.nbshaderconf  RedFill.nbshaderconf  Test.nbshaderconf  Text.nbshader  Text.nbshaderconf  ToneMapping.nbshader  ToneMapping.nbshaderconf  UberShader_Deferred.nbshaderconf  UberShader_Deferred_Lit.nbshaderconf  UberShader_Forward.nbshaderconf  UberShader_Forward_Lit.nbshaderconf  (+3 more)
Assets/Shaders/Source/: Bound_FS.glsl  Bound_VS.glsl  Gbuffer_FS.glsl  Gbuffer_VS.glsl  Gizmo_VS.glsl  RedFill.glsl  Simple_VS.glsl  Simple_VSEmpty.glsl  Simple_VS_Light.glsl  brdf.glsl  common.glsl  common_lighting.glsl  common_structs.glsl  downsampling_shader_fs.glsl  imposter_fs.glsl  inv_tone_mapping_fs.glsl  light_pass_FS.glsl  light_pass_VS.glsl  light_pass_stencil_FS.glsl  mix_shader_fs.glsl  outline_stencil_shader_fs.glsl  tone_mapping_fs.glsl  ubershader_fs.glsl  upsampling_shader_fs.glsl
ImGuiHelper/: AppImGuiManager.cs  ImGuiAboutWindow.cs  ImGuiMaterialEditor.cs  ImGuiObjectViewer.cs  ImGuiSceneGraphViewer.cs  ImGuiScriptEditor.cs  ImGuiSettingsWindow.cs  ImGuiShaderEditor.cs  ImGuiShaderSourceEditor.cs  ImGuiTextEditor.cs  ImGuiTextureEditor.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/: asset_fixer.py  deploy.py  frustum_point_solver.py
Shaders/: Additive_Blend.nbshaderconf  BWOIT.nbshader  BWOIT.nbshaderconf  Bound_VS.glsl  Brightness_Extract.nbshader  Brightness_Extract.nbshaderconf  Debug.nbshaderconf  FXAA.nbshaderconf  Gizmo_FS.glsl  Horizontal_Gaussian_Blur.nbshader  Horizontal_Gaussian_Blur.nbshaderconf  InverseToneMapping.nbshader  InverseToneMapping.nbshaderconf  LightPass_Lit_Forward.nbshaderconf  LightPass_Unlit_Forward.nbshaderconf  Passthrough.nbshader  Passthrough.nbshaderconf  RedFill.glsl  RedFill.nbshaderconf  Simple_FS.glsl  Simple_VS.glsl  Simple_VSEmpty.glsl  Test.nbshaderconf  Test_fs.glsl  Text.nbshaderconf  Text_FS.glsl  Text_VS.glsl  ToneMapping.nbshader  ToneMapping.nbshaderconf  UberShader_Deferred.nbshaderconf  UberShader_Deferred_Lit.nbshaderconf  Vertical_Gaussian_Blur.nbshader  Vertical_Gaussian_Blur.nbshaderconf  brightness_extract_shader_fs.glsl  collisionMat.nbmaterial  common.glsl  common_lighting.glsl  common_structs.glsl  depth_shader_vs.vs  fxaa_shader_fs.glsl  (+10 more)
Source/: InputLayer.cs  Program.cs  RenderLayer.cs  TranslationGizmo.cs  UILayer.cs  Util.cs  Window.cs
