<Project Sdk="Microsoft.NET.Sdk"> 
  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <BaseOutputPath>Build</BaseOutputPath>
	  <SelfContained>false</SelfContained>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <!--IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract-->
	  <!--PublishReadyToRun>true</PublishReadyToRun-->
	<ApplicationIcon />
    <StartupObject />
    <Configurations>OpenGL_DEBUG;OpenGL_RELEASE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_DEBUG|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
 	<DefineConstants>$(DefineConstants)TRACE;DEBUG;OPENGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_RELEASE|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ianm32logo_border.png" />
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
	<ShaderFiles Include="Shaders\**\*.glsl" />
  </ItemGroup>

  <ItemGroup>
	<NibbleDeps Include="deps\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
	<Cimgui Include="lib\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
	<Cimgui Include="lib\cimgui\win-x64\cimgui.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
  </ItemGroup>

	<!-- Copy Shaders to the Build Directory-->
	<Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(TargetDir)Shaders" />
		<Copy SourceFiles="@(Cimgui)" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="@(NibbleDeps)" DestinationFolder="$(TargetDir)lib" />
		<Message Text="Dependencies copied successfully." Importance="high" />
	</Target>
	
	<!-- Copy Shaders to the Publish Directory-->
	<Target Name="CopyCustomContentPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(PublishDir)Shaders" />
		<Copy SourceFiles="@(Cimgui)" DestinationFolder="$(PublishDir)" />
		<Message Text="Shader files copied successfully to publish dir." Importance="high" />
	</Target>
	
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Condition="$(DefineConstants.Contains('OPENGL'))" Include="OpenTK" Version="4.7.4" />
	</ItemGroup>
	
  <ItemGroup>
	<Reference Include="ImGui.NET">
      <HintPath>lib\ImGui.NET.dll</HintPath>
    </Reference>
	<Reference Include="Nibble">
		<Private>false</Private>
	  <HintPath>lib\Nibble.dll</HintPath>
	</Reference>
	  
  </ItemGroup>
	

</Project>
