<Project Sdk="Microsoft.NET.Sdk"> 
  
  
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
	  <RuntimeIdentifier Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">win-x64</RuntimeIdentifier>
	  <RuntimeIdentifier Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">linux-x64</RuntimeIdentifier>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <BaseOutputPath>Build</BaseOutputPath>
	  <SelfContained>false</SelfContained>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <PreserveCompilationContext>false</PreserveCompilationContext>
	  <!--IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract-->
	  <!--PublishReadyToRun>true</PublishReadyToRun-->
    <StartupObject />
    <Configurations>OpenGL_DEBUG;OpenGL_RELEASE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_DEBUG|AnyCPU'">
	
	<RuntimeIdentifier Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
 	<DefineConstants>$(DefineConstants)TRACE;DEBUG;OPENGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_RELEASE|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ianm32logo_border.png" />
    <EmbeddedResource Include="Resources\atlas.png" />
	<EmbeddedResource Include="Resources\nibble32.png" />
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
	<Assets Include="Assets\**\*.glsl" />
	<Assets Include="Assets\**\*.fnt" />
	<Assets Include="Assets\**\*.png" />
	<Assets Include="Assets\**\*.nb*" />
  </ItemGroup>

  <ItemGroup>
	<NibbleDeps Include="deps\$(Configuration)\$(RuntimeIdentifier)\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\lamp.png" />
    <None Remove="Resources\Roboto-Medium.ttf" />
  </ItemGroup>

	<!-- Copy Assets to the Build Directory-->
	<Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)Assets\%(RecursiveDir)" />
		<Copy SourceFiles="@(NibbleDeps)" DestinationFolder="$(TargetDir)lib" />
		<Message Text="Dependencies copied successfully from deps\$(Configuration)\$(RuntimeIdentifier)\*.dll" Importance="high" />
	</Target>
	
	<!-- Copy Assets to the Publish Directory-->
	<Target Name="CopyCustomContentPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(PublishDir)Assets" />
		<!--Copy SourceFiles="@(Cimgui)" DestinationFolder="$(PublishDir)" /-->
		<Message Text="Shader files copied successfully to publish dir." Importance="high" />
	</Target>
	<ItemGroup>
	  <Content Include="Resources\nibble256.ico" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Condition="$(DefineConstants.Contains('OPENGL'))" Include="OpenTK" Version="4.7.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Nibble\NibbleDLL\NibbleDLL.csproj" />
	</ItemGroup>
	
  <ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>..\lib\ImGui.NET.dll</HintPath>
		</Reference>
	  <Reference Include="ImGuizmo.NET">
		  <HintPath>..\lib\ImGuizmo.NET.dll</HintPath>
	  </Reference>
  </ItemGroup>
	

</Project>

