{
  "ObjectType": "NbCore.NbShaderConfig",
  "Path": "",
  "Name": "Debug",
  "ShaderMode": 2,
  "Sources": [
    {
      "VertexShader": "D:\\Projects\\NibbleEngine\\NibbleEditor\\Build\\OpenGL_DEBUG\\net6.0\\win-x64\\Assets\\Shaders\\Source\\Simple_VSEmpty.glsl"
    },
    {
      "FragmentShader": "D:\\Projects\\NibbleEngine\\NibbleEditor\\Build\\OpenGL_DEBUG\\net6.0\\win-x64\\Assets\\Shaders\\Source\\Simple_FSEmpty.glsl"
    },
    {
      "GeometryShader": "D:\\Projects\\NibbleEngine\\NibbleEditor\\Build\\OpenGL_DEBUG\\net6.0\\win-x64\\Assets\\Shaders\\Source\\Simple_GS.glsl"
    }
  ]
}