{
  "ObjectType": "NbCore.NbMesh",
  "Hash": "10174125918081626142",
  "MeshType": 3,
  "MetaData": {
    "ObjectType": "NbCore.NbMeshMetaData",
    "AABBMIN": {
      "ObjectType": "NbCore.Math.NbVector3",
      "X": -0.809017,
      "Y": -0.809017,
      "Z": -0.809017
    },
    "AABBMAX": {
      "ObjectType": "NbCore.Math.NbVector3",
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    },
    "VertrStartPhysics": 0,
    "VertrEndPhysics": 121,
    "VertrStartGraphics": 0,
    "VertrEndGraphics": 120,
    "BatchStartPhysics": 0,
    "BatchStartGraphics": 0,
    "BatchCount": 600,
    "FirstSkinMat": 0,
    "LastSkinMat": 0,
    "LODLevel": 0,
    "BoundHullStart": 0,
    "BoundHullEnd": 0
  },
  "MeshDataHash": "7084216",
  "Material": "lightMat"
}