{
  "ObjectType": "NbCore.NbMeshData",
  "Hash": "59577777",
  "VertexBufferStride": 12,
  "IndicesLength": 1,
  "buffers": [
    {
      "ObjectType": "NbCore.NbMeshBufferInfo",
      "semantic": 0,
      "type": 4,
      "count": 3,
      "stride": 0,
      "offset": 0,
      "sem_text": "vPosition",
      "normalize": false
    },
    {
      "ObjectType": "NbCore.NbMeshBufferInfo",
      "semantic": 2,
      "type": 4,
      "count": 3,
      "stride": 0,
      "offset": 0,
      "sem_text": "nPosition",
      "normalize": false
    }
  ],
  "VertexBuffer": "Y2BgsGdA4P1Y2PjEQDQ6G4UPAA==",
  "IndexBuffer": "HYoJCgAwDMLS+/8/XhjFqkEowiuSZlj/cpK0pXlAVur+qvRUKw9puGge"
}