{
  "ObjectType": "NbCore.NbMesh",
  "Hash": "13914365734959174969",
  "MeshType": 6,
  "MetaData": {
    "ObjectType": "NbCore.NbMeshMetaData",
    "AABBMIN": {
      "ObjectType": "NbCore.NbVector3",
      "X": -1.0,
      "Y": -1.0,
      "Z": -1.0
    },
    "AABBMAX": {
      "ObjectType": "NbCore.NbVector3",
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    },
    "VertrStartPhysics": 0,
    "VertrEndPhysics": 6,
    "VertrStartGraphics": 0,
    "VertrEndGraphics": 5,
    "BatchStartPhysics": 0,
    "BatchStartGraphics": 0,
    "BatchCount": 6,
    "FirstSkinMat": 0,
    "LastSkinMat": 0,
    "LODLevel": 0,
    "BoundHullStart": 0,
    "BoundHullEnd": 0
  },
  "MeshDataHash": "27483934",
  "Material": "defaultMat"
}