{
  "ObjectType": "NbCore.NbMesh",
  "Hash": "13387557028295277593",
  "MeshType": 6,
  "MetaData": {
    "ObjectType": "NbCore.NbMeshMetaData",
    "AABBMIN": {
      "ObjectType": "NbCore.NbVector3",
      "X": -0.5,
      "Y": -0.5,
      "Z": -0.5
    },
    "AABBMAX": {
      "ObjectType": "NbCore.NbVector3",
      "X": 0.5,
      "Y": 0.5,
      "Z": 0.5
    },
    "VertrStartPhysics": 0,
    "VertrEndPhysics": 6,
    "VertrStartGraphics": 0,
    "VertrEndGraphics": 5,
    "BatchStartPhysics": 0,
    "BatchStartGraphics": 0,
    "BatchCount": 6,
    "FirstSkinMat": 0,
    "LastSkinMat": 0,
    "LODLevel": 0,
    "BoundHullStart": 0,
    "BoundHullEnd": 0
  },
  "MeshDataHash": "1425691",
  "Material": "defaultMat"
}