{
  "ObjectType": "NbCore.NbMaterial",
  "Name": "redMat",
  "Class": 0,
  "ShaderConfig": "UberShader_Deferred",
  "Flags": [],
  "Uniforms": [
    {
      "ObjectType": "NbCore.NbUniform",
      "Name": "gMaterialColourVec4",
      "Type": 7,
      "ShaderBinding": "mpCustomPerMaterial.uniforms[0]",
      "ShaderLocation": -1,
      "Values": {
        "ObjectType": "NbCore.Math.NbVector4",
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7,
        "W": 1.0
      }
    }
  ],
  "Samplers": []
}